// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1905C3D4115109D500BBF5E6 /* AccountBookAddDateController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1905C3D2115109D500BBF5E6 /* AccountBookAddDateController.m */; };
		1905C3D5115109D500BBF5E6 /* AccountBookAddDateController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1905C3D3115109D500BBF5E6 /* AccountBookAddDateController.xib */; };
		192AAB01115663C20083E96E /* AccountBookDayController.m in Sources */ = {isa = PBXBuildFile; fileRef = 192AAAFF115663C20083E96E /* AccountBookDayController.m */; };
		192AAB02115663C20083E96E /* AccountBookDayController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 192AAB00115663C20083E96E /* AccountBookDayController.xib */; };
		192AAB06115663D90083E96E /* AccountBookWeekController.m in Sources */ = {isa = PBXBuildFile; fileRef = 192AAB04115663D90083E96E /* AccountBookWeekController.m */; };
		192AAB07115663D90083E96E /* AccountBookWeekController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 192AAB05115663D90083E96E /* AccountBookWeekController.xib */; };
		192AAB0B115663F20083E96E /* AccountBookMonthController.m in Sources */ = {isa = PBXBuildFile; fileRef = 192AAB09115663F20083E96E /* AccountBookMonthController.m */; };
		192AAB0C115663F20083E96E /* AccountBookMonthController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 192AAB0A115663F20083E96E /* AccountBookMonthController.xib */; };
		1943AE6B118CF64E00B3D659 /* CardBookController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1943AE69118CF64E00B3D659 /* CardBookController.xib */; };
		1944E9E81141FFEF004F6E38 /* BankBookAddController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1944E9E61141FFEF004F6E38 /* BankBookAddController.m */; };
		1944E9E91141FFEF004F6E38 /* BankBookAddController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1944E9E71141FFEF004F6E38 /* BankBookAddController.xib */; };
		194982AB114D0B240005C718 /* BankBookTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 194982AA114D0B240005C718 /* BankBookTableCell.xib */; };
		194982AF114D0B490005C718 /* BankBookTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 194982AE114D0B490005C718 /* BankBookTableCell.m */; };
		194DBF641157A895003174A1 /* AccountBookTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 194DBF631157A895003174A1 /* AccountBookTableCell.m */; };
		194DBF681157A8FB003174A1 /* AccountBookTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 194DBF671157A8FB003174A1 /* AccountBookTableCell.xib */; };
		19524D07114137F70091BACC /* MainItemsAddController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19524D05114137F70091BACC /* MainItemsAddController.m */; };
		19524D08114137F70091BACC /* MainItemsAddController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19524D06114137F70091BACC /* MainItemsAddController.xib */; };
		19524E841141557F0091BACC /* BankBookController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19524E821141557F0091BACC /* BankBookController.m */; };
		19524E851141557F0091BACC /* BankBookController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19524E831141557F0091BACC /* BankBookController.xib */; };
		19524EBC114156A60091BACC /* AccountBookController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19524EBA114156A60091BACC /* AccountBookController.m */; };
		19524EBD114156A60091BACC /* AccountBookController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19524EBB114156A60091BACC /* AccountBookController.xib */; };
		19526FDF1158E42F0092CC15 /* AccountBookDateTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 19526FDE1158E42F0092CC15 /* AccountBookDateTableCell.m */; };
		195270271158EE7C0092CC15 /* AccountBookDayItemController.m in Sources */ = {isa = PBXBuildFile; fileRef = 195270251158EE7C0092CC15 /* AccountBookDayItemController.m */; };
		195270281158EE7C0092CC15 /* AccountBookDayItemController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 195270261158EE7C0092CC15 /* AccountBookDayItemController.xib */; };
		1953484B117985ED00A214D5 /* AccountBookDateTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1953484A117985ED00A214D5 /* AccountBookDateTableCell.xib */; };
		19536DF311490D3A0015E3F4 /* icon-folder.png in Resources */ = {isa = PBXBuildFile; fileRef = 19536DF211490D3A0015E3F4 /* icon-folder.png */; };
		1953FDEA11539EB600922971 /* AccountBookAddCategoryController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1953FDE811539EB600922971 /* AccountBookAddCategoryController.m */; };
		1953FDEB11539EB600922971 /* AccountBookAddCategoryController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1953FDE911539EB600922971 /* AccountBookAddCategoryController.xib */; };
		1953FE121153A24000922971 /* AccountBookAddBankbookController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1953FE101153A24000922971 /* AccountBookAddBankbookController.m */; };
		1953FE131153A24000922971 /* AccountBookAddBankbookController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1953FE111153A24000922971 /* AccountBookAddBankbookController.xib */; };
		1956654D115A5CAC00318D31 /* AccountBookDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1956654B115A5CAC00318D31 /* AccountBookDetailController.m */; };
		1956654E115A5CAC00318D31 /* AccountBookDetailController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1956654C115A5CAC00318D31 /* AccountBookDetailController.xib */; };
		196EE3AC114FB55A00E117FE /* icon-clock.png in Resources */ = {isa = PBXBuildFile; fileRef = 196EE3AB114FB55A00E117FE /* icon-clock.png */; };
		196FDCFB1191247A00B934E4 /* icon-games.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDCFA1191247A00B934E4 /* icon-games.png */; };
		196FDCFE1191248700B934E4 /* icon-books.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDCFD1191248700B934E4 /* icon-books.png */; };
		196FDD001191249300B934E4 /* icon-sallary.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDCFF1191249300B934E4 /* icon-sallary.png */; };
		196FDD08119124A600B934E4 /* icon-electronic.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD07119124A600B934E4 /* icon-electronic.png */; };
		196FDD0A119124B300B934E4 /* icon-card.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD09119124B300B934E4 /* icon-card.png */; };
		196FDD0C119124B900B934E4 /* icon-cellphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD0B119124B900B934E4 /* icon-cellphone.png */; };
		196FDD0E119124BF00B934E4 /* icon-music.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD0D119124BF00B934E4 /* icon-music.png */; };
		196FDD10119124C500B934E4 /* icon-phone.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD0F119124C500B934E4 /* icon-phone.png */; };
		196FDD12119124CF00B934E4 /* icon-internet.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD11119124CF00B934E4 /* icon-internet.png */; };
		196FDD14119124D600B934E4 /* icon-shopping.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD13119124D600B934E4 /* icon-shopping.png */; };
		196FDD16119124DD00B934E4 /* icon-cloths.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD15119124DD00B934E4 /* icon-cloths.png */; };
		196FDD18119124E700B934E4 /* icon-houseexpense.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD17119124E700B934E4 /* icon-houseexpense.png */; };
		196FDD1A119124EF00B934E4 /* icon-car.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD19119124EF00B934E4 /* icon-car.png */; };
		196FDD1C119124F300B934E4 /* icon-carfix.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD1B119124F300B934E4 /* icon-carfix.png */; };
		196FDD1E119124FA00B934E4 /* icon-water.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD1D119124FA00B934E4 /* icon-water.jpeg */; };
		196FDD201191250000B934E4 /* icon-fire.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD1F1191250000B934E4 /* icon-fire.jpeg */; };
		196FDD221191252700B934E4 /* icon-tex.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD211191252700B934E4 /* icon-tex.png */; };
		196FDD241191252E00B934E4 /* icon-parttimejob.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD231191252E00B934E4 /* icon-parttimejob.png */; };
		196FDD8911912D8200B934E4 /* icon-accountbook.png in Resources */ = {isa = PBXBuildFile; fileRef = 196FDD8811912D8200B934E4 /* icon-accountbook.png */; };
		197CAE1E1192E9E1000351FA /* AccountBookStatisticController.m in Sources */ = {isa = PBXBuildFile; fileRef = 197CAE1C1192E9E1000351FA /* AccountBookStatisticController.m */; };
		197CAE1F1192E9E1000351FA /* AccountBookStatisticController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 197CAE1D1192E9E1000351FA /* AccountBookStatisticController.xib */; };
		19B3E2621141076400BE79C4 /* MainItemsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19B3E2601141076400BE79C4 /* MainItemsController.m */; };
		19B3E2631141076400BE79C4 /* MainItemsController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19B3E2611141076400BE79C4 /* MainItemsController.xib */; };
		19B3E2971141092C00BE79C4 /* MoneySaverDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 19B3E2961141092C00BE79C4 /* MoneySaverDatabase.m */; };
		19B3E31F114127CE00BE79C4 /* icon-accountbook-back.png in Resources */ = {isa = PBXBuildFile; fileRef = 19B3E31E114127CE00BE79C4 /* icon-accountbook-back.png */; };
		19B3E321114127D300BE79C4 /* icon-bankbook.png in Resources */ = {isa = PBXBuildFile; fileRef = 19B3E320114127D300BE79C4 /* icon-bankbook.png */; };
		19B3E323114127DA00BE79C4 /* icon-stock.png in Resources */ = {isa = PBXBuildFile; fileRef = 19B3E322114127DA00BE79C4 /* icon-stock.png */; };
		19F9E32B114B4D990023A76D /* AccountBookAddController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19F9E329114B4D990023A76D /* AccountBookAddController.m */; };
		19F9E32C114B4D990023A76D /* AccountBookAddController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E32A114B4D990023A76D /* AccountBookAddController.xib */; };
		19F9E33D114B4E240023A76D /* AccountBookCategoryController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19F9E33B114B4E240023A76D /* AccountBookCategoryController.m */; };
		19F9E33E114B4E240023A76D /* AccountBookCategoryController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E33C114B4E240023A76D /* AccountBookCategoryController.xib */; };
		19F9E347114B50010023A76D /* icon-city.png in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E346114B50010023A76D /* icon-city.png */; };
		19F9E349114B502D0023A76D /* icon-beer.png in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E348114B502D0023A76D /* icon-beer.png */; };
		19F9E34B114B50460023A76D /* icon-movie.png in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E34A114B50460023A76D /* icon-movie.png */; };
		19F9E34D114B50660023A76D /* icon-sport.png in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E34C114B50660023A76D /* icon-sport.png */; };
		19F9E351114B50B70023A76D /* icon-food.png in Resources */ = {isa = PBXBuildFile; fileRef = 19F9E350114B50B70023A76D /* icon-food.png */; };
		1D3623260D0F684500981E51 /* MoneySaverAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* MoneySaverAppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */; };
		F15870081C4E392F0002C509 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F15870061C4E392F0002C509 /* libsqlite3.0.tbd */; };
		F15870091C4E392F0002C509 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F15870071C4E392F0002C509 /* libsqlite3.tbd */; };
		F158700B1C4E3BB70002C509 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F158700A1C4E3BB70002C509 /* Default-568h@2x.png */; };
		F158700D1C4E474F0002C509 /* icon-stat.png in Resources */ = {isa = PBXBuildFile; fileRef = F158700C1C4E474F0002C509 /* icon-stat.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1905C3D1115109D500BBF5E6 /* AccountBookAddDateController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookAddDateController.h; sourceTree = "<group>"; };
		1905C3D2115109D500BBF5E6 /* AccountBookAddDateController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookAddDateController.m; sourceTree = "<group>"; };
		1905C3D3115109D500BBF5E6 /* AccountBookAddDateController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookAddDateController.xib; path = Classes/AccountBookAddDateController.xib; sourceTree = "<group>"; };
		192AAAFE115663C20083E96E /* AccountBookDayController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookDayController.h; sourceTree = "<group>"; };
		192AAAFF115663C20083E96E /* AccountBookDayController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookDayController.m; sourceTree = "<group>"; };
		192AAB00115663C20083E96E /* AccountBookDayController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookDayController.xib; path = Classes/AccountBookDayController.xib; sourceTree = "<group>"; };
		192AAB03115663D90083E96E /* AccountBookWeekController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookWeekController.h; sourceTree = "<group>"; };
		192AAB04115663D90083E96E /* AccountBookWeekController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookWeekController.m; sourceTree = "<group>"; };
		192AAB05115663D90083E96E /* AccountBookWeekController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookWeekController.xib; path = Classes/AccountBookWeekController.xib; sourceTree = "<group>"; };
		192AAB08115663F20083E96E /* AccountBookMonthController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookMonthController.h; sourceTree = "<group>"; };
		192AAB09115663F20083E96E /* AccountBookMonthController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookMonthController.m; sourceTree = "<group>"; };
		192AAB0A115663F20083E96E /* AccountBookMonthController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookMonthController.xib; path = Classes/AccountBookMonthController.xib; sourceTree = "<group>"; };
		1943AE69118CF64E00B3D659 /* CardBookController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CardBookController.xib; path = Classes/CardBookController.xib; sourceTree = "<group>"; };
		1944E9E51141FFEF004F6E38 /* BankBookAddController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BankBookAddController.h; sourceTree = "<group>"; };
		1944E9E61141FFEF004F6E38 /* BankBookAddController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BankBookAddController.m; sourceTree = "<group>"; };
		1944E9E71141FFEF004F6E38 /* BankBookAddController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BankBookAddController.xib; path = Classes/BankBookAddController.xib; sourceTree = "<group>"; };
		194982AA114D0B240005C718 /* BankBookTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BankBookTableCell.xib; sourceTree = "<group>"; };
		194982AD114D0B490005C718 /* BankBookTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BankBookTableCell.h; sourceTree = "<group>"; };
		194982AE114D0B490005C718 /* BankBookTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BankBookTableCell.m; sourceTree = "<group>"; };
		194DBF621157A895003174A1 /* AccountBookTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookTableCell.h; sourceTree = "<group>"; };
		194DBF631157A895003174A1 /* AccountBookTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookTableCell.m; sourceTree = "<group>"; };
		194DBF671157A8FB003174A1 /* AccountBookTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountBookTableCell.xib; sourceTree = "<group>"; };
		19524D04114137F70091BACC /* MainItemsAddController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainItemsAddController.h; sourceTree = "<group>"; };
		19524D05114137F70091BACC /* MainItemsAddController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainItemsAddController.m; sourceTree = "<group>"; };
		19524D06114137F70091BACC /* MainItemsAddController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainItemsAddController.xib; path = Classes/MainItemsAddController.xib; sourceTree = "<group>"; };
		19524E811141557F0091BACC /* BankBookController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BankBookController.h; sourceTree = "<group>"; };
		19524E821141557F0091BACC /* BankBookController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BankBookController.m; sourceTree = "<group>"; };
		19524E831141557F0091BACC /* BankBookController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = BankBookController.xib; path = Classes/BankBookController.xib; sourceTree = "<group>"; };
		19524EB9114156A60091BACC /* AccountBookController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookController.h; sourceTree = "<group>"; };
		19524EBA114156A60091BACC /* AccountBookController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookController.m; sourceTree = "<group>"; };
		19524EBB114156A60091BACC /* AccountBookController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookController.xib; path = Classes/AccountBookController.xib; sourceTree = "<group>"; };
		19526FDD1158E42F0092CC15 /* AccountBookDateTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookDateTableCell.h; sourceTree = "<group>"; };
		19526FDE1158E42F0092CC15 /* AccountBookDateTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookDateTableCell.m; sourceTree = "<group>"; };
		195270241158EE7C0092CC15 /* AccountBookDayItemController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookDayItemController.h; sourceTree = "<group>"; };
		195270251158EE7C0092CC15 /* AccountBookDayItemController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookDayItemController.m; sourceTree = "<group>"; };
		195270261158EE7C0092CC15 /* AccountBookDayItemController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookDayItemController.xib; path = Classes/AccountBookDayItemController.xib; sourceTree = "<group>"; };
		1953484A117985ED00A214D5 /* AccountBookDateTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountBookDateTableCell.xib; sourceTree = "<group>"; };
		19536DF211490D3A0015E3F4 /* icon-folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-folder.png"; sourceTree = "<group>"; };
		1953FDE711539EB600922971 /* AccountBookAddCategoryController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookAddCategoryController.h; sourceTree = "<group>"; };
		1953FDE811539EB600922971 /* AccountBookAddCategoryController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookAddCategoryController.m; sourceTree = "<group>"; };
		1953FDE911539EB600922971 /* AccountBookAddCategoryController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookAddCategoryController.xib; path = Classes/AccountBookAddCategoryController.xib; sourceTree = "<group>"; };
		1953FE0F1153A24000922971 /* AccountBookAddBankbookController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookAddBankbookController.h; sourceTree = "<group>"; };
		1953FE101153A24000922971 /* AccountBookAddBankbookController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookAddBankbookController.m; sourceTree = "<group>"; };
		1953FE111153A24000922971 /* AccountBookAddBankbookController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookAddBankbookController.xib; path = Classes/AccountBookAddBankbookController.xib; sourceTree = "<group>"; };
		1956654A115A5CAC00318D31 /* AccountBookDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookDetailController.h; sourceTree = "<group>"; };
		1956654B115A5CAC00318D31 /* AccountBookDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookDetailController.m; sourceTree = "<group>"; };
		1956654C115A5CAC00318D31 /* AccountBookDetailController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookDetailController.xib; path = Classes/AccountBookDetailController.xib; sourceTree = "<group>"; };
		196EE3AB114FB55A00E117FE /* icon-clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-clock.png"; sourceTree = "<group>"; };
		196FDCFA1191247A00B934E4 /* icon-games.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-games.png"; sourceTree = "<group>"; };
		196FDCFD1191248700B934E4 /* icon-books.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-books.png"; sourceTree = "<group>"; };
		196FDCFF1191249300B934E4 /* icon-sallary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-sallary.png"; sourceTree = "<group>"; };
		196FDD07119124A600B934E4 /* icon-electronic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-electronic.png"; sourceTree = "<group>"; };
		196FDD09119124B300B934E4 /* icon-card.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-card.png"; sourceTree = "<group>"; };
		196FDD0B119124B900B934E4 /* icon-cellphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-cellphone.png"; sourceTree = "<group>"; };
		196FDD0D119124BF00B934E4 /* icon-music.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-music.png"; sourceTree = "<group>"; };
		196FDD0F119124C500B934E4 /* icon-phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-phone.png"; sourceTree = "<group>"; };
		196FDD11119124CF00B934E4 /* icon-internet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-internet.png"; sourceTree = "<group>"; };
		196FDD13119124D600B934E4 /* icon-shopping.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-shopping.png"; sourceTree = "<group>"; };
		196FDD15119124DD00B934E4 /* icon-cloths.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-cloths.png"; sourceTree = "<group>"; };
		196FDD17119124E700B934E4 /* icon-houseexpense.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-houseexpense.png"; sourceTree = "<group>"; };
		196FDD19119124EF00B934E4 /* icon-car.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-car.png"; sourceTree = "<group>"; };
		196FDD1B119124F300B934E4 /* icon-carfix.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-carfix.png"; sourceTree = "<group>"; };
		196FDD1D119124FA00B934E4 /* icon-water.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "icon-water.jpeg"; sourceTree = "<group>"; };
		196FDD1F1191250000B934E4 /* icon-fire.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "icon-fire.jpeg"; sourceTree = "<group>"; };
		196FDD211191252700B934E4 /* icon-tex.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-tex.png"; sourceTree = "<group>"; };
		196FDD231191252E00B934E4 /* icon-parttimejob.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-parttimejob.png"; sourceTree = "<group>"; };
		196FDD8811912D8200B934E4 /* icon-accountbook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-accountbook.png"; sourceTree = "<group>"; };
		197CAE1B1192E9E1000351FA /* AccountBookStatisticController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookStatisticController.h; sourceTree = "<group>"; };
		197CAE1C1192E9E1000351FA /* AccountBookStatisticController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookStatisticController.m; sourceTree = "<group>"; };
		197CAE1D1192E9E1000351FA /* AccountBookStatisticController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookStatisticController.xib; path = Classes/AccountBookStatisticController.xib; sourceTree = "<group>"; };
		19B3E25F1141076400BE79C4 /* MainItemsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainItemsController.h; sourceTree = "<group>"; };
		19B3E2601141076400BE79C4 /* MainItemsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainItemsController.m; sourceTree = "<group>"; };
		19B3E2611141076400BE79C4 /* MainItemsController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainItemsController.xib; path = Classes/MainItemsController.xib; sourceTree = "<group>"; };
		19B3E2951141092C00BE79C4 /* MoneySaverDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoneySaverDatabase.h; sourceTree = "<group>"; };
		19B3E2961141092C00BE79C4 /* MoneySaverDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoneySaverDatabase.m; sourceTree = "<group>"; };
		19B3E31E114127CE00BE79C4 /* icon-accountbook-back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-accountbook-back.png"; sourceTree = "<group>"; };
		19B3E320114127D300BE79C4 /* icon-bankbook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-bankbook.png"; sourceTree = "<group>"; };
		19B3E322114127DA00BE79C4 /* icon-stock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-stock.png"; sourceTree = "<group>"; };
		19F9E328114B4D990023A76D /* AccountBookAddController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookAddController.h; sourceTree = "<group>"; };
		19F9E329114B4D990023A76D /* AccountBookAddController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookAddController.m; sourceTree = "<group>"; };
		19F9E32A114B4D990023A76D /* AccountBookAddController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookAddController.xib; path = Classes/AccountBookAddController.xib; sourceTree = "<group>"; };
		19F9E33A114B4E240023A76D /* AccountBookCategoryController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccountBookCategoryController.h; sourceTree = "<group>"; };
		19F9E33B114B4E240023A76D /* AccountBookCategoryController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccountBookCategoryController.m; sourceTree = "<group>"; };
		19F9E33C114B4E240023A76D /* AccountBookCategoryController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = AccountBookCategoryController.xib; path = Classes/AccountBookCategoryController.xib; sourceTree = "<group>"; };
		19F9E346114B50010023A76D /* icon-city.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-city.png"; sourceTree = "<group>"; };
		19F9E348114B502D0023A76D /* icon-beer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-beer.png"; sourceTree = "<group>"; };
		19F9E34A114B50460023A76D /* icon-movie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-movie.png"; sourceTree = "<group>"; };
		19F9E34C114B50660023A76D /* icon-sport.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-sport.png"; sourceTree = "<group>"; };
		19F9E350114B50B70023A76D /* icon-food.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-food.png"; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D3623240D0F684500981E51 /* MoneySaverAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoneySaverAppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* MoneySaverAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoneySaverAppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* MoneySaver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoneySaver.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainWindow.xib; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* MoneySaver_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoneySaver_Prefix.pch; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* MoneySaver-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "MoneySaver-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		F15870061C4E392F0002C509 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		F15870071C4E392F0002C509 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		F158700A1C4E3BB70002C509 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F158700C1C4E474F0002C509 /* icon-stat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-stat.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15870081C4E392F0002C509 /* libsqlite3.0.tbd in Frameworks */,
				F15870091C4E392F0002C509 /* libsqlite3.tbd in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				F1592202135C65220071BC95 /* MainItems */,
				F15921FF135C64CF0071BC95 /* BankBook */,
				F15921FD135C64AF0071BC95 /* AccountBook */,
				1D3623240D0F684500981E51 /* MoneySaverAppDelegate.h */,
				1D3623250D0F684500981E51 /* MoneySaverAppDelegate.m */,
				19B3E2951141092C00BE79C4 /* MoneySaverDatabase.h */,
				19B3E2961141092C00BE79C4 /* MoneySaverDatabase.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* MoneySaver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* MoneySaver_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				196FDD8811912D8200B934E4 /* icon-accountbook.png */,
				196FDD231191252E00B934E4 /* icon-parttimejob.png */,
				196FDD211191252700B934E4 /* icon-tex.png */,
				196FDD1F1191250000B934E4 /* icon-fire.jpeg */,
				196FDD1D119124FA00B934E4 /* icon-water.jpeg */,
				196FDD1B119124F300B934E4 /* icon-carfix.png */,
				196FDD19119124EF00B934E4 /* icon-car.png */,
				196FDD17119124E700B934E4 /* icon-houseexpense.png */,
				196FDD15119124DD00B934E4 /* icon-cloths.png */,
				196FDD13119124D600B934E4 /* icon-shopping.png */,
				196FDD11119124CF00B934E4 /* icon-internet.png */,
				196FDD0F119124C500B934E4 /* icon-phone.png */,
				196FDD0D119124BF00B934E4 /* icon-music.png */,
				196FDD0B119124B900B934E4 /* icon-cellphone.png */,
				196FDD09119124B300B934E4 /* icon-card.png */,
				196FDD07119124A600B934E4 /* icon-electronic.png */,
				196FDCFF1191249300B934E4 /* icon-sallary.png */,
				196FDCFD1191248700B934E4 /* icon-books.png */,
				196FDCFA1191247A00B934E4 /* icon-games.png */,
				196EE3AB114FB55A00E117FE /* icon-clock.png */,
				19F9E350114B50B70023A76D /* icon-food.png */,
				19F9E34C114B50660023A76D /* icon-sport.png */,
				19F9E34A114B50460023A76D /* icon-movie.png */,
				19F9E348114B502D0023A76D /* icon-beer.png */,
				19F9E346114B50010023A76D /* icon-city.png */,
				19536DF211490D3A0015E3F4 /* icon-folder.png */,
				19B3E31E114127CE00BE79C4 /* icon-accountbook-back.png */,
				19B3E320114127D300BE79C4 /* icon-bankbook.png */,
				19B3E322114127DA00BE79C4 /* icon-stock.png */,
				F158700C1C4E474F0002C509 /* icon-stat.png */,
				28AD733E0D9D9553002E5188 /* MainWindow.xib */,
				19B3E2611141076400BE79C4 /* MainItemsController.xib */,
				19524D06114137F70091BACC /* MainItemsAddController.xib */,
				197CAE1D1192E9E1000351FA /* AccountBookStatisticController.xib */,
				19524EBB114156A60091BACC /* AccountBookController.xib */,
				194DBF671157A8FB003174A1 /* AccountBookTableCell.xib */,
				1956654C115A5CAC00318D31 /* AccountBookDetailController.xib */,
				1953484A117985ED00A214D5 /* AccountBookDateTableCell.xib */,
				192AAB00115663C20083E96E /* AccountBookDayController.xib */,
				195270261158EE7C0092CC15 /* AccountBookDayItemController.xib */,
				192AAB05115663D90083E96E /* AccountBookWeekController.xib */,
				192AAB0A115663F20083E96E /* AccountBookMonthController.xib */,
				19F9E32A114B4D990023A76D /* AccountBookAddController.xib */,
				1953FDE911539EB600922971 /* AccountBookAddCategoryController.xib */,
				1953FE111153A24000922971 /* AccountBookAddBankbookController.xib */,
				19F9E33C114B4E240023A76D /* AccountBookCategoryController.xib */,
				1905C3D3115109D500BBF5E6 /* AccountBookAddDateController.xib */,
				1943AE69118CF64E00B3D659 /* CardBookController.xib */,
				19524E831141557F0091BACC /* BankBookController.xib */,
				194982AA114D0B240005C718 /* BankBookTableCell.xib */,
				1944E9E71141FFEF004F6E38 /* BankBookAddController.xib */,
				8D1107310486CEB800E47090 /* MoneySaver-Info.plist */,
				F158700A1C4E3BB70002C509 /* Default-568h@2x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F15870061C4E392F0002C509 /* libsqlite3.0.tbd */,
				F15870071C4E392F0002C509 /* libsqlite3.tbd */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F15921FD135C64AF0071BC95 /* AccountBook */ = {
			isa = PBXGroup;
			children = (
				197CAE1B1192E9E1000351FA /* AccountBookStatisticController.h */,
				197CAE1C1192E9E1000351FA /* AccountBookStatisticController.m */,
				19524EB9114156A60091BACC /* AccountBookController.h */,
				19524EBA114156A60091BACC /* AccountBookController.m */,
				194DBF621157A895003174A1 /* AccountBookTableCell.h */,
				194DBF631157A895003174A1 /* AccountBookTableCell.m */,
				19F9E328114B4D990023A76D /* AccountBookAddController.h */,
				19F9E329114B4D990023A76D /* AccountBookAddController.m */,
				1905C3D1115109D500BBF5E6 /* AccountBookAddDateController.h */,
				1905C3D2115109D500BBF5E6 /* AccountBookAddDateController.m */,
				1953FDE711539EB600922971 /* AccountBookAddCategoryController.h */,
				1953FDE811539EB600922971 /* AccountBookAddCategoryController.m */,
				1953FE0F1153A24000922971 /* AccountBookAddBankbookController.h */,
				1953FE101153A24000922971 /* AccountBookAddBankbookController.m */,
				1956654A115A5CAC00318D31 /* AccountBookDetailController.h */,
				1956654B115A5CAC00318D31 /* AccountBookDetailController.m */,
				19F9E33A114B4E240023A76D /* AccountBookCategoryController.h */,
				19F9E33B114B4E240023A76D /* AccountBookCategoryController.m */,
				192AAAFE115663C20083E96E /* AccountBookDayController.h */,
				192AAAFF115663C20083E96E /* AccountBookDayController.m */,
				195270241158EE7C0092CC15 /* AccountBookDayItemController.h */,
				195270251158EE7C0092CC15 /* AccountBookDayItemController.m */,
				192AAB03115663D90083E96E /* AccountBookWeekController.h */,
				192AAB04115663D90083E96E /* AccountBookWeekController.m */,
				192AAB08115663F20083E96E /* AccountBookMonthController.h */,
				192AAB09115663F20083E96E /* AccountBookMonthController.m */,
				19526FDD1158E42F0092CC15 /* AccountBookDateTableCell.h */,
				19526FDE1158E42F0092CC15 /* AccountBookDateTableCell.m */,
			);
			name = AccountBook;
			sourceTree = "<group>";
		};
		F15921FF135C64CF0071BC95 /* BankBook */ = {
			isa = PBXGroup;
			children = (
				19524E811141557F0091BACC /* BankBookController.h */,
				19524E821141557F0091BACC /* BankBookController.m */,
				194982AD114D0B490005C718 /* BankBookTableCell.h */,
				194982AE114D0B490005C718 /* BankBookTableCell.m */,
				1944E9E51141FFEF004F6E38 /* BankBookAddController.h */,
				1944E9E61141FFEF004F6E38 /* BankBookAddController.m */,
			);
			name = BankBook;
			sourceTree = "<group>";
		};
		F1592202135C65220071BC95 /* MainItems */ = {
			isa = PBXGroup;
			children = (
				19524D04114137F70091BACC /* MainItemsAddController.h */,
				19524D05114137F70091BACC /* MainItemsAddController.m */,
				19B3E25F1141076400BE79C4 /* MainItemsController.h */,
				19B3E2601141076400BE79C4 /* MainItemsController.m */,
			);
			name = MainItems;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* MoneySaver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "MoneySaver" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoneySaver;
			productName = MoneyDiary;
			productReference = 1D6058910D05DD3D006BFB54 /* MoneySaver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = NHQD7K7YR8;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "MoneySaver" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* MoneySaver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AD733F0D9D9553002E5188 /* MainWindow.xib in Resources */,
				19B3E2631141076400BE79C4 /* MainItemsController.xib in Resources */,
				19B3E31F114127CE00BE79C4 /* icon-accountbook-back.png in Resources */,
				19B3E321114127D300BE79C4 /* icon-bankbook.png in Resources */,
				19B3E323114127DA00BE79C4 /* icon-stock.png in Resources */,
				19524D08114137F70091BACC /* MainItemsAddController.xib in Resources */,
				19524E851141557F0091BACC /* BankBookController.xib in Resources */,
				19524EBD114156A60091BACC /* AccountBookController.xib in Resources */,
				1944E9E91141FFEF004F6E38 /* BankBookAddController.xib in Resources */,
				19536DF311490D3A0015E3F4 /* icon-folder.png in Resources */,
				19F9E32C114B4D990023A76D /* AccountBookAddController.xib in Resources */,
				19F9E33E114B4E240023A76D /* AccountBookCategoryController.xib in Resources */,
				19F9E347114B50010023A76D /* icon-city.png in Resources */,
				19F9E349114B502D0023A76D /* icon-beer.png in Resources */,
				19F9E34B114B50460023A76D /* icon-movie.png in Resources */,
				19F9E34D114B50660023A76D /* icon-sport.png in Resources */,
				19F9E351114B50B70023A76D /* icon-food.png in Resources */,
				194982AB114D0B240005C718 /* BankBookTableCell.xib in Resources */,
				196EE3AC114FB55A00E117FE /* icon-clock.png in Resources */,
				1905C3D5115109D500BBF5E6 /* AccountBookAddDateController.xib in Resources */,
				1953FDEB11539EB600922971 /* AccountBookAddCategoryController.xib in Resources */,
				1953FE131153A24000922971 /* AccountBookAddBankbookController.xib in Resources */,
				192AAB02115663C20083E96E /* AccountBookDayController.xib in Resources */,
				192AAB07115663D90083E96E /* AccountBookWeekController.xib in Resources */,
				192AAB0C115663F20083E96E /* AccountBookMonthController.xib in Resources */,
				194DBF681157A8FB003174A1 /* AccountBookTableCell.xib in Resources */,
				195270281158EE7C0092CC15 /* AccountBookDayItemController.xib in Resources */,
				1956654E115A5CAC00318D31 /* AccountBookDetailController.xib in Resources */,
				1953484B117985ED00A214D5 /* AccountBookDateTableCell.xib in Resources */,
				1943AE6B118CF64E00B3D659 /* CardBookController.xib in Resources */,
				196FDCFB1191247A00B934E4 /* icon-games.png in Resources */,
				196FDCFE1191248700B934E4 /* icon-books.png in Resources */,
				196FDD001191249300B934E4 /* icon-sallary.png in Resources */,
				196FDD08119124A600B934E4 /* icon-electronic.png in Resources */,
				196FDD0A119124B300B934E4 /* icon-card.png in Resources */,
				196FDD0C119124B900B934E4 /* icon-cellphone.png in Resources */,
				196FDD0E119124BF00B934E4 /* icon-music.png in Resources */,
				196FDD10119124C500B934E4 /* icon-phone.png in Resources */,
				196FDD12119124CF00B934E4 /* icon-internet.png in Resources */,
				196FDD14119124D600B934E4 /* icon-shopping.png in Resources */,
				196FDD16119124DD00B934E4 /* icon-cloths.png in Resources */,
				196FDD18119124E700B934E4 /* icon-houseexpense.png in Resources */,
				196FDD1A119124EF00B934E4 /* icon-car.png in Resources */,
				196FDD1C119124F300B934E4 /* icon-carfix.png in Resources */,
				F158700B1C4E3BB70002C509 /* Default-568h@2x.png in Resources */,
				196FDD1E119124FA00B934E4 /* icon-water.jpeg in Resources */,
				196FDD201191250000B934E4 /* icon-fire.jpeg in Resources */,
				196FDD221191252700B934E4 /* icon-tex.png in Resources */,
				196FDD241191252E00B934E4 /* icon-parttimejob.png in Resources */,
				196FDD8911912D8200B934E4 /* icon-accountbook.png in Resources */,
				F158700D1C4E474F0002C509 /* icon-stat.png in Resources */,
				197CAE1F1192E9E1000351FA /* AccountBookStatisticController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* MoneySaverAppDelegate.m in Sources */,
				19B3E2621141076400BE79C4 /* MainItemsController.m in Sources */,
				19B3E2971141092C00BE79C4 /* MoneySaverDatabase.m in Sources */,
				19524D07114137F70091BACC /* MainItemsAddController.m in Sources */,
				19524E841141557F0091BACC /* BankBookController.m in Sources */,
				19524EBC114156A60091BACC /* AccountBookController.m in Sources */,
				1944E9E81141FFEF004F6E38 /* BankBookAddController.m in Sources */,
				19F9E32B114B4D990023A76D /* AccountBookAddController.m in Sources */,
				19F9E33D114B4E240023A76D /* AccountBookCategoryController.m in Sources */,
				194982AF114D0B490005C718 /* BankBookTableCell.m in Sources */,
				1905C3D4115109D500BBF5E6 /* AccountBookAddDateController.m in Sources */,
				1953FDEA11539EB600922971 /* AccountBookAddCategoryController.m in Sources */,
				1953FE121153A24000922971 /* AccountBookAddBankbookController.m in Sources */,
				192AAB01115663C20083E96E /* AccountBookDayController.m in Sources */,
				192AAB06115663D90083E96E /* AccountBookWeekController.m in Sources */,
				192AAB0B115663F20083E96E /* AccountBookMonthController.m in Sources */,
				194DBF641157A895003174A1 /* AccountBookTableCell.m in Sources */,
				19526FDF1158E42F0092CC15 /* AccountBookDateTableCell.m in Sources */,
				195270271158EE7C0092CC15 /* AccountBookDayItemController.m in Sources */,
				1956654D115A5CAC00318D31 /* AccountBookDetailController.m in Sources */,
				197CAE1E1192E9E1000351FA /* AccountBookStatisticController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MoneySaver_Prefix.pch;
				INFOPLIST_FILE = "MoneySaver-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = MoneySaver;
				SDKROOT = iphoneos;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MoneySaver_Prefix.pch;
				INFOPLIST_FILE = "MoneySaver-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.yourcompany.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = MoneySaver;
				SDKROOT = iphoneos;
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "MoneySaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "MoneySaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
